body{
	font-family: Arial, sans-serif;
}

nav{
	width: 100%;
	height: 60px;
	background: #344051;
}

.logo{
	font-size: 20px;
	line-height: 60px;
	padding-left: 350px;
	float: left;
	color: #fff;
	text-transform: uppercase;
}

.menu{
	float: left;
	padding-left: 250px;
}

.menu ul li{
	color: #fff;
	float: left;
	line-height: 60px;
	font-size: 16px;
	text-transform: uppercase;
	padding-left: 60px;
}

.main{
	width: 100%;
	height: calc(100% - 60px);
	background: url(../img/bord.jpg) 110% 100%/auto 85% no-repeat, url(../img/fon.jpg) center/cover no-repeat;
}

.title_conteiner{
	float: left;
	margin: 332px 0px 0px 304px;
	color: #2c384a;
	text-align: center;
}

.title_conteiner h1{
	font-size: 50px;
	font-weight: bold;
}

.title_conteiner h4{
	margin-top: 40px;
	font-size: 24px;
	color: #79818d;
}

.title_conteiner input{
	height: 40px;
	text-align: center;
	border: 2px solid #6d7682;
	background: none;
	border-radius: 5px;
	color: #6d7682;
	font-size: 16px;
	padding: 0px 16px;
	margin: 50px 14px 0px 14px;
}

.about_me {
	width: 734px;
	margin: 10px auto;
}

.about_me_conteiner h2{
	margin: 0 auto;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 22px;
	color: #344051;
}

.about_me_conteiner hr{
	border-bottom: 5px solid #d17700;
	margin: 0 auto;
	width: 60px;
}

.about_me_conteiner img{
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	padding-top: 20px;
}

.about_me_conteiner p{
	font-size: 16px;
	margin-top: 25px;
	margin-bottom: 20px;
	padding-top: 25px;
}

.about_me_conteiner a{
	text-align: center;
}

.skills_conteiner{
	width: 960px;
	margin: 0 auto;
}
.skills_conteiner h2{
	font-weight: bold;
	text-align: center;
	font-size: 22px;
	margin: 10px auto;
}

.skills_conteiner hr{
	border-bottom: 5px solid #d17700;
	margin: 0 auto;
	width: 60px;
	padding-bottom: 22px;
}

.skills_item {
	margin-top: 20px;
	float: left;
	width: 230px;
	text-align: center;
}

.skills_item img{
	margin: 35px;
}
.skills_item h3{
	font-weight: bold;
	margin: 10px;
	color: #cf7600;
}

.skills_item p{
	margin: 15px;
}

.clear {
	clear: left;
}
