<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="description" content="Это моя первая страница">
	<meta name="robots" content="all">

	<title>Андрей Ковзало</title>

</head>

<body>

	<header>
		<nav>
			<div class="logo">Андрей Ковзало</div>
			<div class="menu">
				<ul>
					<li>Обо мне</li>
					<li>Услуги</li>
					<li>Кейсы</li>
					<li>Прайс</li>
					<li>Отзывы</li>
					<li>Контакты</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="main">
		<div class="title_conteiner">
			<h1>Привет <br>Я Андрей Ковзало</h1>
			<h4>Фулл стек веб-разаботчик</h4>
			<input type="submit" value="Обо мне">
			<input type="submit" value="Мои работы">
		</div>
	</div>

	<div class="about_me">

		<div class="about_me_conteiner">
			<h2>Обо мне</h2>
			<hr>
	    	<img src="img/chad7.png">
	    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
	    	<a href="">скачать резюме</a>
	    </div>

	</div>

	<div class="skills">
		<div class="skills_conteiner">
			<h2>Что я умею</h2>
			<hr>
			<div class="skills_item">
				<img src="img/laptop.png">
				<h3>Веб-дизайн</h3>
				<p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam. </p>
			</div>

			<div class="skills_item">
				<img src="img/bs.png">
				<h3>Разработка</h3>
				<p>Lorem ipsum dolor sit amet placerat facilisis mi in tempus eleifend pellentesque.</p>
		   </div>

		   <div class="skills_item">
		   	    <img src="img/rocket.png">
		   	    <h3>СЕО-Оптимизация</h3>
		   	    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
		   </div>

		   <div class="skills_item">
		   	    <img src="img/mega.png">
		   	    <h3>Маркетинг</h3>
		   	    <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque .</p>
		   </div>

		   <div class="clear"></div>
		</div>

	</div>

    <div class="keys">
    	<div class="keys_item_h">
    		<h2>Кейс</h2>
    		<hr>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed Dapibus leo nec ornare diamcoccodo nibh ante facilisis.</p>
    		<img src="img/keys.jpg">
    	</div>

    	<div class="keys_item_c">
    		<h4>CLIENT</h4>
    		<p>Какая-то компания</p>
    		<h4>Website</h4>
    		<a href="http://www.somedomain.com"></a>
    		<input type="submit" value="VISIT LIVE SITE">
    	</div>

    	<div class="keys_item_d">
    		<h4>Название проекта</h4>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit., sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    	</div>
    </div>
</body>
</html>